<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_theory">


    <fragment
        android:id="@+id/navigation_theory"
        android:name="com.nporto.lms.ui.TheoryFragment"
        tools:layout="@layout/fragment_theory" />

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.nporto.lms.ui.QuestionsFragment"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_score"
        android:name="com.nporto.lms.ui.ScoreFragment"
        tools:layout="@layout/fragment_score" />
</navigation>